dico = {"client1": "canard", "client2": "LE", "client3": "MV", "client4": "clients2", "client5": "clients3", "clients6": "NP" }
canard {
    "Name" : "Canard",
    "Fname" : "Tidak",
    "solde" : 900,
    "retraits" : [] ,
    "prelevements" : [] ,
    "password" : "TidakCanardsaya123"

}

LE {
    "Name" : "Lardon",
    "Fname" : "Edouard",
    "solde" : 1000000000,
    "retraits" : [] ,
    "prelevements" : [] ,
    "password" : "IamnotLardon2"

}

MV {
    "Name" : "Maman",
    "Fname" : "Voltmètre",
    "solde" : -1000000000,
    "retraits": [],
    "prelevements" :[],
    "password" : "Toujours présent"

}

clients2 {
    "Name" : "Valence",
    "Fname" : "Ampèrmètre",
    "solde" : 31,
    "retraits": [],
    "prelevements" :[],
    "password" : "Je suis batman"

}

clients3 {
    "Name" : "Go",
    "Fname" : "Echecs",
    "solde" : -15.4,
    "retraits": [],
    "prelevements" :[],
    "password" : "5eme dan de Dame"

}

NP {
    "Name" : "Non",
    "Fname" : "Peut-être",
    "solde" : -5000,
    "retraits": [],
    "prelevements" :[],
    "password" : "Etre ou ne pas être tel est la question 1."

}